[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Graviton
base_path=/home/bane/Projects/Graviton/
description=An evolution simulator.
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=21;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fbody.py;0;4
FILE_NAME_1=3430;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fgraviton.py;0;4
FILE_NAME_2=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fevent.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2FfileManager.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fgfx.py;0;4
FILE_NAME_5=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Ftick.py;0;4
FILE_NAME_6=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fui.py;0;4
FILE_NAME_7=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Funi.py;0;4
FILE_NAME_8=0;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Futil.py;0;4
FILE_NAME_9=215;Python;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2Fsource%2Fvector2.py;0;4
FILE_NAME_10=1448;Markdown;0;16;1;1;0;%2Fhome%2Fbane%2FProjects%2FGraviton%2FREADME.md;0;4

[VTE]
last_dir=/home/bane/Projects/Graviton

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./graviton solar_system
EX_00_WD=%p
